{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["esnext", "dom"],
    "types": ["vite/client"],
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo"
  },
  "exclude": [
    "out-tsc",
    "dist",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.vue",
    "src/**/*.test.vue"
  ],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.vue"]
}
